build:
	go build -o dist/ordergen

run:
	make build
	OCAPI_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa \
	OCAPI_CLIENT_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa \
	BM_USERNAME=h.grieve@davidstea.com \
	BM_PASSWORD=Harr1son$$ \
	SFCC_BASE_URL=https://dev03-na01-davidstea.demandware.net/s/CA/dw/shop/v20_2 \
	CUST_NO=00025601 \
	CUST_EMAIL=h.grieve@davidstea.com \
	NUM_ORDERS=10 \
	./dist/ordergen